{
  "name": "Republic-Voting-Bot",
  "version": "1.0.0",
  "description": "This bot is own by Singh Tech™. Please Donate to us on https://www.patreon.com/CastleKnights",
  "main": "bot.js",
  "author": "Soiled#8214"
}
